/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define UML_A RA(Q)
#define UML_S RA(S)
#define UML_U RA(Y)
#define UML_O RA(P)

#define SPC_E RA(N5)

#define DEFAULT    0
#define NAVIGATION 1
#define NUMBER     2
#define SYMBOL     3
#define UMLAUT     4
#define WINDOWM    5

/ {
    macros {
        WM_KILL: WM_KILL {
            label = "WM_KILL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp RGUI>
                , <&macro_press   &kp LSHFT>
                , <&macro_tap     &kp Q>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp RGUI>
                ;
        };
        WM_FLOAT: WM_FLOAT {
            label = "WM_FLOAD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp RGUI>
                , <&macro_press   &kp LSHFT>
                , <&macro_tap     &kp SPACE>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp RGUI>
                ;
        };
    };

    behaviors {
        bkdel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT)>;
        };
        mo_to: behavior_mo_to {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to>;
        };
    };    
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------------------------------------------------------------------
// | SHIFT |  1  |  2  |  3   |  4      |  5   |                  |  6   | 7       |  8    |  9   |   0   | ---- |
// |  ESC  |  Q  |  W  |  F   |  P      |  B   |                  |  J   | L       |  U    |  Y   |   ;   | BKSP |
// |  TAB  |  A  |  R  |  S   |  T      |  G   |                  |  M   | N       |  E    |  I   |   O   |   '  |
// |  CTRL |  Z  |  X  |  C   |  D      |  V   |  MUTE |  |       |  K   | H       |  ,    |  .   |   /   |   -  |
//               | GUI | ALT  | NAV_UML | SPACE|  ALT  |  | RETURN| SHIFT| NUM_SYM | ----- | F12  |
            bindings = <
&kp LSHFT &kp N1 &kp N2   &kp N3 &kp N4                    &kp N5                         &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &none
&kp ESC   &kp Q  &kp W    &kp F  &kp P                     &kp B                          &kp J      &kp L     &kp U     &kp Y    &kp SEMI &bkdel
&kp TAB   &kp A  &kp R    &kp S  &kp T                     &kp G                          &kp M      &kp N     &kp E     &kp I    &kp O    &kp SQT
&kp LCTRL &kp Z  &kp X    &kp C  &kp D                     &kp V     &kp T     &WM_FLOAT  &kp K      &kp H     &kp COMMA &kp DOT  &kp FSLH &kp MINUS
                 &kp LGUI &none  &mo_to UMLAUT NAVIGATION &kp SPACE  &kp LALT  &kp RETURN &kp LSHFT  &none     &none     &kp F12
            >;

            sensor-bindings = <&inc_dec_kp S T &inc_dec_kp D V>;
        };

        nav_layer {
// TODO: Some binds are waiting for shifted keycode support.
// -------------------------------------------------------------------------------------------------------------
// | BACK  | --- | --- |  --- |  --- |  --- |                   |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |
// | BACK  | --- | --- |  --- |  --- |  --- |                   |  PGU |  HOM  |  UP   |  END  |  DEL  |  BKSP |
// |       | --- | --- |  --- |  --- |  --- |                   |  PGD |  LEFT |  DOWN | RIGHT |  INS  |  ---  |
// |       | --- | --- |  --- |  --- |  --- |        |  |       |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |
//               |     |  --- |  --- |      |        |  |       |      |  ---  |  ---  |  ---  |
            bindings = <
&to DEFAULT &none     &none  &none &none &none                  &none     &none    &none    &none     &none   &none
&to DEFAULT &none     &none  &none &none &none                  &kp PG_UP &kp HOME &kp UP   &kp END   &kp DEL &trans
&trans      &none     &none  &none &none &none                  &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp INS &none
&trans      &none     &none  &none &none &none  &trans   &trans &none    &none    &none    &none     &none   &trans
                      &trans &none &none &trans &trans   &trans &trans   &none    &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        number_layer {
// TODO: Some binds are waiting for shifted keycode support.
// -------------------------------------------------------------------------------------------------------------
// | BACK  | --- | --- |  --- |  --- |  --- |                   |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |
// | BACK  | --- | F7  |  F8  |  F9  |  F10 |                   |  --- |   7   |   8   |   9   |   ;   |       |
// |       | --- | F4  |  F5  |  F6  |  F11 |                   |  --- |   4   |   5   |   6   |   ,   |   .   |
// |       | --- | F1  |  F2  |  F3  |  F12 |        |  |       |  --- |   1   |   2   |   3   |   =   |   -   |
//               |     |  --- |  --- |      |        |  |       |      |   0   |   0   |  ---  |
            bindings = <
&to DEFAULT &none     &none  &none  &none  &none                   &none  &none     &none     &none     &none     &none
&to DEFAULT &none     &kp F7 &kp F8 &kp F9 &kp F10                 &none  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp SEMI  &trans
&trans      &none     &kp F4 &kp F5 &kp F6 &kp F11                 &none  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp COMMA &kp DOT
&trans      &none     &kp F1 &kp F2 &kp F3 &kp F12 &trans   &trans &none  &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp EQUAL &kp MINUS
                      &trans &none  &none  &trans  &trans   &trans &trans &kp KP_N0 &kp KP_N0 &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        symbol_layer {
// TODO: Some binds are waiting for shifted keycode support.
// -------------------------------------------------------------------------------------------------------------
// | BACK  | --- | --- |  --- |  --- |  --- |                   |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |
// | BACK  |  !  |  @  |   {  |   }  |   *  |                   |  --- |  ---  |  ---  |  ---  |  ---  |       |
// |       |  #  |  $  |   (  |   )  |   `  |                   |  --- |   =   |   €   |  ---  |  ---  |  ---  |
// |       |  %  |  ^  |   [  |   ]  |   ~  |        |  |       |  --- |   \|  |   &   |  ---  |  ---  |  ---  |
//               | --- |  --- |  --- |      |        |  |       |      |  ---  |  ---  |  ---  |
            bindings = <
&to DEFAULT &none     &none     &none    &none    &none                     &none    &none     &none     &none     &none   &none
&to DEFAULT &kp EXCL  &kp AT    &kp LBRC &kp RBRC &kp STAR                  &none    &none     &none     &none     &none   &trans
&trans      &kp HASH  &kp DLLR  &kp LPAR &kp RPAR &kp GRAVE                 &none    &kp EQUAL &kp SPC_E &none     &none    &none
&trans      &kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp TILDE &trans   &trans &none    &kp BSLH  &kp AMPS  &none     &none   &trans
                      &none     &none    &none    &trans    &trans   &trans &trans   &none     &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        umlaut_layer {
            bindings = <
&trans &trans    &trans &trans    &trans &trans                 &trans &trans &trans    &trans &trans    &trans
&trans &trans    &trans &trans    &trans &trans                 &trans &trans &kp UML_U &trans &trans    &trans
&trans &kp UML_A &trans &kp UML_S &trans &trans                 &trans &trans &trans    &trans &kp UML_O &trans
&trans &trans    &trans &trans    &trans &trans &trans   &trans &trans &trans &trans    &trans &trans    &trans
                 &trans &trans    &none  &trans &trans   &trans &trans &trans &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        wm_layer {
// TODO: Some binds are waiting for shifted keycode support.
// -------------------------------------------------------------------------------------------------------------
// | BACK  | --- | --- |  --- |  --- |  --- |                   |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |
// | BACK  | --- | --- |  --- |  --- |  --- |                   |  PGU |  HOM  |  UP   |  END  |  DEL  |  BKSP |
// |       | --- | --- |  --- |  --- |  --- |                   |  PGD |  LEFT |  DOWN | RIGHT |  INS  |  ---  |
// |       | --- | --- |  --- |  --- |  --- |        |  |       |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |
//               | --- |  --- |  --- |      |        |  |       |      |  ---  |  ---  |  ---  |
            bindings = <
&to DEFAULT &none     &none &none &none &none                 &none     &none    &none    &none     &none   &none
&to DEFAULT &none     &none &none &none &none                 &kp PG_UP &kp HOME &kp UP   &kp END   &kp DEL &trans
&trans      &none     &none &none &none &none                 &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp INS &none
&trans      &none     &none &none &none &none  &trans   &trans &none    &none    &none    &none     &none   &trans
                      &none &none &none &trans &trans   &trans &trans   &none    &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
